//Eliminar Base de datos por si existe
use("infinityCreations")
db.dropDatabase()

// Crear Coleccion
use("infinityCreations")
db.createCollection("estados");
db.createCollection("equipamientos");
db.createCollection("razas");
db.createCollection("habilidades");
db.createCollection("poderes");
db.createCollection("usuarios");
db.createCollection("registros");
db.createCollection("personajes");
db.createCollection("personajes_equipamientos");
db.createCollection("personajes_habilidades");
db.createCollection("personajes_poder");


// Creación Estados
use("infinityCreations")
var elems = [
    {
        _id: 1,
        nombreEstado: "Vivo",
        descripcionEstado: "El personaje está vivo"
    },
    {
        _id: 2,
        nombreEstado: "Muerto",
        descripcionEstado: "El personaje está muerto"
    },
    {
        _id: 3,
        nombreEstado: "Congelado",
        descripcionEstado: "El personaje está congelado"
    }
];
db.estados.insertMany(elems);

// Consultar

use("infinityCreations")
db.estados.find()

// Creación Usuarios

use("infinityCreations")
var usu = [
    {
        _id: 1,
        nombreUsuario: "Zextokar",
        nombreRealNombre: "Renato",
        nombreRealApellido: "Rodriguez",
        correo: "correoejemplo1@gmail.com",
        contraseña: "contraseña",
        GM: 1
    },
    {
        _id: 2,
        nombreUsuario: "Hidari",
        nombreRealNombre: "Javier",
        nombreRealApellido: "Castillo",
        correo: "correoejemplo2@gmail.com",
        contraseña: "contraseña1",
        GM: 0
    },
];
db.usuarios.insertMany(usu);

use("infinityCreations")
db.usuarios.find()

// Creación Razas
use("infinityCreations")
var razas = [
    {
        _id: 1,
        nombreRaza: "Humano",
        descripcionRaza: "Los humanos son una raza versátil y adaptativa. Poseen habilidades equilibradas y se destacan por su inteligencia y capacidad para desarrollar diversas habilidades.",
    },
    {
        _id: 2,
        nombreRaza: "Orco",
        descripcionRaza: "Los orcos son una raza fuerte y robusta. Son expertos en combate cuerpo a cuerpo y tienen una gran resistencia. Poseen una naturaleza aguerrida y suelen vivir en comunidades tribales.",
    },
    {
        _id: 3,
        nombreRaza: "Demonio",
        descripcionRaza: "Los demonios son seres ancestrales y poderosos. Tienen habilidades sobrenaturales y un gran dominio de la magia oscura. Su apariencia suele ser intimidante y suelen habitar en dimensiones infernales.",
    },
    {
        _id: 4,
        nombreRaza: "Hada",
        descripcionRaza: "Las hadas son seres etéreos y mágicos. Son conocidas por su belleza y sus poderes relacionados con la naturaleza. Suelen ser pequeñas y tener alas, y se les atribuyen cualidades benéficas y protectoras.",
    },
    {
        _id: 5,
        nombreRaza: "Duende",
        descripcionRaza: "Los duendes son seres astutos y traviesos. Se caracterizan por su pequeña estatura y su habilidad para la artesanía. A menudo se les relaciona con la suerte y se dice que pueden conceder deseos a aquellos que los traten con respeto.",
    }
];
db.razas.insertMany(razas);
use("infinityCreations")
db.razas.find()